<!DOCTYPE html>
<html lang="en
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,tr,td,th{
            border:1px solid black;

        }
        .TABLE{
            text-align: center;
        }
        .SUB1{
            color: blue;
        }
        .SUB2{
            color: brown;
        }
        .SUB3{
            color: blue;
        }
        .SUB4{
            color: brown;

        }
        .SUB5{
            color: rgb(226, 70, 70);
        }
        .LAB{
            color: rgb(23, 167, 71);
        }
        .SWA{
            color: rgb(175, 56, 56);

        }
        caption{
            color: rgb(9, 146, 57);
        }
        div{
            background-color: rgb(21, 226, 226);
            display: inline-block; 
            padding:20px 20px;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <table>
<caption >student details</caption>
<thead>
    <tr>
        <th rowspan="2">heading</th>
        <th>student</th>
        <th colspan="3">details</th>
    </tr>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Roll number</th>

    </tr>
    <tr>
        <td rowspan="4">student list</td>
    <td>1</td> 
    <td>vector</td>
    <td>computer science</td>
    <td>12345</td>
        
    </tr>
    <td>2</td>
    <td>williams</td>
    <td>electronics</td>
    <td>23456</td>
    </tr>
    <tr>
        <td>3</td>
        <td>harry</td>
        <td>electrial</td>
        <td>34567</td>
    </tr>
    <tr>
        <td>4</td>
        <td>rick</td>
        <td>civil</td>
        <td>45678</td>
    </tr>
</table>
<br>
<br>
</body>


<div>
<table class="TABLE">

<caption style="font-size: 30px;">COLLEGE TIME TABLE</caption>
<thead>
    <th></th>
    <th>8:30-9:30</th>
    <th>9:30-10:30</th>
    <th>10:30-11:30</th>
    <th>11:30-12:30</th>
    <th>12:30-2:00</th>
    <th>2:00-3:00</th>
    <th>3:00-4:00</th>
    <th>4:00-5:00</th>
    </thead>
    <tr>
        <td>MONDAY</td>
        <td>----</td>
        <td >SUB1</td>
        <td>SUB2 </td>
        <td>SUB3</td>
        <td rowspan="6">L <br>U <br> N <br>C <br> H</td>
        <td>SUB4</td>
        <td>SUB5</td>
        <td>COUNSELLING CLASS</td>
    </tr>
    <TR>
        <TD>TUESDAY</TD>
        <TD class="SUB1">SUB1</TD>
        <TD class="SUB2">SUB2</TD>
        <TD class="SUB3">SUB3</TD>
        <TD>---</TD>
        <TD class="SUB4">SUB4</TD>
        <TD class="SUB5">SUB5</TD>
        <TD>LIBRARY</TD>
    </TR>
    <TR>
        <TD>WEDNESDAY</TD>
        <TD class="SUB1">SUB1</TD> 
        <TD class="SUB2">SUB2</TD>
        <TD class="SWA">SWA</TD>
        <TD>---</TD>
        <TD class="LAB" colspan="3">LAB</TD>
    </TR>    
    <TR>
        <TD>THURSDAY</TD>
        <TD class="SUB1">SUB1</TD>
        <TD class="SUB2">SUB2</TD>
        <TD class="SUB3">SUB3</TD>
        <TD>---</TD>
        <TD class="SUB4">SUB4</TD>
        <TD class="SUB5">SUB5</TD>
        <TD>LIBRARY</TD>
    </TR>
    <TR>
        <TD>FRIDAY</TD>
        <TD class="SUB1">SUB1</TD>
        <TD class="SUB2">SUB2</TD>
        <TD class="SUB3">SUB3</TD>
        <TD>---</TD>
        <TD class="SUB4">SUB4</TD>
        <TD class="SUB5">SUB5</TD>
        <TD>LIBRARY</TD>
    </TR>
    <TR>
        <TD>SATURDAY</TD>
        <TD class="SUB1">SUB1</TD>
        <TD colspan="3">SEMINAR</TD>
        <TD class="SUB4">SUB4</TD>
        <TD class="SUB5">SUB5</TD>
        <TD>LIBRARY</TD>
    </TR> 
    <div class="TABLE">
            </div>
  
</table>
</div>
</html>

